FROM node:20-alpine AS base

# Install dependencies for canvas and other native modules
RUN apk add --no-cache libc6-compat python3 make g++ cairo-dev pango-dev

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install pnpm and dependencies
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile

# Copy application files
COPY . .

# Generate Prisma client
RUN pnpm exec prisma generate

# Expose ports
EXPOSE 3000 3001

# Development command
CMD ["pnpm", "run", "dev:docker"]